<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_find"
        android:icon="@drawable/baseline_search_24"
        android:title="@string/title_find" />

    <item
        android:id="@+id/navigation_hot"
        android:icon="@drawable/baseline_whatshot_24"
        android:title="@string/title_hot" />

</menu>