<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/myBg1">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView_authorHeader"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/todo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView_avatar_star"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignEnd="@id/imageView_authorHeader"
        android:layout_alignBottom="@id/imageView_authorHeader"
        android:src="@drawable/ic_star"
        app:civ_border_color="@color/gray"
        app:civ_border_width="1px"
        app:civ_circle_background_color="@color/custom_color"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_authorHeader"
        app:layout_constraintEnd_toEndOf="@+id/imageView_authorHeader" />

    <TextView
        android:id="@+id/textView_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="?attr/myText1"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/textView_release_date"
        app:layout_constraintStart_toEndOf="@+id/imageView_authorHeader"
        app:layout_constraintTop_toTopOf="@+id/imageView_authorHeader"
        tools:text="全球旅行视频精选" />

    <TextView
        android:id="@+id/textView_release_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="?attr/myText2"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_authorHeader"
        app:layout_constraintStart_toStartOf="@+id/textView_author"
        app:layout_constraintTop_toBottomOf="@+id/textView_author"
        tools:text="2023/02/07 12:00" />

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:textColor="?attr/myText2"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_authorHeader"
        tools:text="面朝大海，想起在四川省德阳市中江县的时光" />

    <TextView
        android:id="@+id/textView_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:textColor="?attr/myText1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_title"
        tools:text="这是视频简介这是视频简介这是视频简介这是视频简介这是视频简介这是视频简介这是视频简介这是视频简介这是视频简介这是视频简介这是视频简介这是视频简介这是视频简介这是视频简介这是视频简介这是视频简介这是视频简介" />


    <io.supercharge.shimmerlayout.ShimmerLayout
        android:id="@+id/shimmerLayout"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toEndOf="@+id/textView_description"
        app:layout_constraintStart_toStartOf="@+id/textView_description"
        app:layout_constraintTop_toBottomOf="@+id/textView_description">

        <ImageView
            android:id="@+id/imageView_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/todo"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars" />
    </io.supercharge.shimmerlayout.ShimmerLayout>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="false"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="@+id/shimmerLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/shimmerLayout"
        app:srcCompat="@drawable/baseline_play_arrow_24_1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_consumption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/shimmerLayout"
        app:layout_constraintStart_toStartOf="@+id/shimmerLayout"
        app:layout_constraintTop_toBottomOf="@+id/shimmerLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_collectionCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView_collectionCount"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:contentDescription="@string/todo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_thumb_up_24" />

            <TextView
                android:id="@+id/textView_collectionCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textColor="?attr/myText1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView_collectionCount"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="12138" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_shareCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView_shareCount"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:contentDescription="@string/todo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_share_24" />

            <TextView
                android:id="@+id/textView_shareCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textColor="?attr/myText1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView_shareCount"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="12138" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_replyCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView_replyCount"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:contentDescription="@string/todo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_comment_24" />

            <TextView
                android:id="@+id/textView_replyCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textColor="?attr/myText1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView_replyCount"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="12138" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>