<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp3"
    android:layout_marginEnd="@dimen/dp3"
    android:layout_marginBottom="@dimen/dp8"
    app:cardCornerRadius="@dimen/dp5">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/myBg4">

        <io.supercharge.shimmerlayout.ShimmerLayout
            android:id="@+id/shimmerLayout"
            android:layout_width="0dp"
            android:layout_height="180dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/todo"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/avatars" />
        </io.supercharge.shimmerlayout.ShimmerLayout>


        <TextView
            android:id="@+id/textView_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="10"
            android:padding="@dimen/dp5"
            android:textColor="?attr/myText1"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/shimmerLayout"
            app:layout_constraintStart_toStartOf="@+id/shimmerLayout"
            app:layout_constraintTop_toBottomOf="@+id/shimmerLayout"
            tools:text="测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="5dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView_nickname"
            app:layout_constraintStart_toStartOf="@+id/shimmerLayout"
            app:layout_constraintTop_toTopOf="@+id/textView_nickname">

            <ImageView
                android:id="@+id/imageView_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/todo"
                tools:srcCompat="@tools:sample/avatars" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="8dp"
            android:textColor="?attr/myText2"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardView"
            app:layout_constraintTop_toBottomOf="@+id/textView_title"
            tools:text="Yuki1234" />

        <TextView
            android:id="@+id/textView_agree_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="8dp"
            android:textColor="?attr/myText2"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView_agree_count"
            app:layout_constraintTop_toBottomOf="@+id/textView_title"
            tools:text="123456" />

        <ImageView
            android:id="@+id/imageView_agree_count"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginEnd="5dp"
            android:contentDescription="@string/todo"
            app:layout_constraintBottom_toBottomOf="@+id/textView_agree_count"
            app:layout_constraintEnd_toEndOf="@+id/shimmerLayout"
            app:layout_constraintTop_toTopOf="@+id/textView_agree_count"
            app:srcCompat="@drawable/baseline_thumb_up_24" />

        <ImageView
            android:id="@+id/imageView_type"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
