<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_rounded_background">

    <TextView
        android:id="@+id/content"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@null"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="10"
        android:minHeight="100dp"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="测试数据" />


    <Button
        android:id="@+id/single_button"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="@null"
        android:textColor="#00B0FF"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/content"
        app:layout_constraintStart_toStartOf="@+id/content"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        tools:text="确认" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="#E8E8E8"
        app:layout_constraintEnd_toEndOf="@+id/content"
        app:layout_constraintStart_toStartOf="@+id/content"
        app:layout_constraintTop_toBottomOf="@+id/content" />

    <Button
        android:id="@+id/left_button"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="@null"
        android:textColor="#00B0FF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/divider_line"
        app:layout_constraintStart_toStartOf="@+id/content"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        tools:text="取消" />

    <View
        android:id="@+id/divider_line"
        android:layout_width="0.5dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#E8E8E8"
        app:layout_constraintBottom_toBottomOf="@+id/left_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/divider" />

    <Button
        android:id="@+id/right_button"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="@null"
        android:textColor="#00B0FF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/content"
        app:layout_constraintStart_toEndOf="@+id/divider_line"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        tools:text="确认" />


</androidx.constraintlayout.widget.ConstraintLayout>


